# druid-arbitrary-granularity

./: .gitignore  LICENSE  README.md
arbitrary-granularity/: pom.xml
arbitrary-granularity/src/main/java/io/druid/granularity/: ArbitraryGranularity.java  ArbitraryGranularityModule.java
arbitrary-granularity/src/main/java/io/druid/java/util/common/granularity/: ArbitraryGranularity.java  ArbitraryGranularityModule.java
arbitrary-granularity/src/main/java/org/apache/druid/java/util/common/granularity/: ArbitraryGranularity.java  ArbitraryGranularityModule.java
arbitrary-granularity/src/test/java/org/apache/druid/java/util/common/granularity/: ArbitraryGranularityTest.java
